# Packages.Bardez.MultiMedia.LibAV

./: Bardez.MultiMedia.LibAV.sln
Bardez.MultiMedia.LibAV/: AVPicture Notes.txt  AssemblyInfo.cpp  Audio Sample Format.h  Bardez.MultiMedia.LibAV.nuspec  Bardez.MultiMedia.LibAV.props  Bardez.MultiMedia.LibAV.vcxproj  Bardez.MultiMedia.LibAV.vcxproj.filters  Codec Info.cpp  Codec Info.h  Container.cpp  Container.h  Error Helper.h  Frame AV.cpp  Frame AV.h  Frame Audio Int16.cpp  Frame Audio Int16.h  Frame BGRA.h  Frame LibAV Audio.cpp  Frame LibAV Audio.h  Frame LibAV Video.cpp  Frame LibAV Video.h  Frame LibAV.cpp  Frame LibAV.h  Frame Subtitle Text.h  Frame Subtitle.cpp  Frame Subtitle.h  Generic notes.txt  LibAV Audio Format Extender.cpp  LibAV Audio Format Extender.h  LibAV Codec ID.h  LibAV Filter Graph Buffer.cpp  LibAV Filter Graph Buffer.h  LibAV Filter Graph VFlip.h  LibAV Filter Graph.cpp  LibAV Filter Graph.h  LibAV Picture Detail.h  LibAV Picture.cpp  LibAV Picture.h  LibAV Pixel Converter.cpp  LibAV Pixel Converter.h  (+18 more)
Lib AV/: AVPicture Notes.txt  Audio Sample Format.h  Bardez.MultiMedia.LibAV.nuspec  Bardez.MultiMedia.LibAV.props  Codec ID.h  Codec Info.cpp  Codec Info.h  Container.cpp  Container.h  Error Helper.h  Frame AV.cpp  Frame AV.h  Frame Audio Int16.cpp  Frame Audio Int16.h  Frame BGRA.cpp  Frame BGRA.h  Frame LibAV Audio.cpp  Frame LibAV Audio.h  Frame LibAV Video.cpp  Frame LibAV Video.h  Frame LibAV.cpp  Frame LibAV.h  Frame Subtitle Text.h  Frame Subtitle.cpp  Frame Subtitle.h  Generic notes.txt  Lib AV.vcxproj  Lib AV.vcxproj.filters  LibAV Audio Format Extender.cpp  LibAV Audio Format Extender.h  LibAV Codec ID.h  LibAV Filter Graph Buffer.cpp  LibAV Filter Graph Buffer.h  LibAV Filter Graph VFlip.h  LibAV Filter Graph.cpp  LibAV Filter Graph.h  LibAV Picture Detail.h  LibAV Picture.cpp  LibAV Picture.h  LibAV Pixel Converter.cpp  (+21 more)
